C:\Users\sidad\Desktop\people\lanevskiV\2sem\Att1\1.1\bin\Debug\1.1.exe.config
C:\Users\sidad\Desktop\people\lanevskiV\2sem\Att1\1.1\bin\Debug\1.1.exe
C:\Users\sidad\Desktop\people\lanevskiV\2sem\Att1\1.1\bin\Debug\1.1.pdb
C:\Users\sidad\Desktop\people\lanevskiV\2sem\Att1\1.1\bin\Debug\Tools.dll
C:\Users\sidad\Desktop\people\lanevskiV\2sem\Att1\1.1\bin\Debug\Tools.pdb
C:\Users\sidad\Desktop\people\lanevskiV\2sem\Att1\1.1\obj\Debug\1.1.csprojResolveAssemblyReference.cache
C:\Users\sidad\Desktop\people\lanevskiV\2sem\Att1\1.1\obj\Debug\_1._1.TextForm.resources
C:\Users\sidad\Desktop\people\lanevskiV\2sem\Att1\1.1\obj\Debug\_1._1.Properties.Resources.resources
C:\Users\sidad\Desktop\people\lanevskiV\2sem\Att1\1.1\obj\Debug\1.1.csproj.GenerateResource.Cache
C:\Users\sidad\Desktop\people\lanevskiV\2sem\Att1\1.1\obj\Debug\1.1.csproj.CoreCompileInputs.cache
C:\Users\sidad\Desktop\people\lanevskiV\2sem\Att1\1.1\obj\Debug\1.1.exe
C:\Users\sidad\Desktop\people\lanevskiV\2sem\Att1\1.1\obj\Debug\1.1.pdb
