C:\Users\sidad\Desktop\people\lanevskiV\2sem\Att1\1.3\bin\Debug\1.3.exe.config
C:\Users\sidad\Desktop\people\lanevskiV\2sem\Att1\1.3\bin\Debug\1.3.exe
C:\Users\sidad\Desktop\people\lanevskiV\2sem\Att1\1.3\bin\Debug\1.3.pdb
C:\Users\sidad\Desktop\people\lanevskiV\2sem\Att1\1.3\bin\Debug\Tools.dll
C:\Users\sidad\Desktop\people\lanevskiV\2sem\Att1\1.3\bin\Debug\Tools.pdb
C:\Users\sidad\Desktop\people\lanevskiV\2sem\Att1\1.3\obj\Debug\1.3.csprojResolveAssemblyReference.cache
C:\Users\sidad\Desktop\people\lanevskiV\2sem\Att1\1.3\obj\Debug\_1._3.ChangeForm.resources
C:\Users\sidad\Desktop\people\lanevskiV\2sem\Att1\1.3\obj\Debug\_1._3.StudentsForm.resources
C:\Users\sidad\Desktop\people\lanevskiV\2sem\Att1\1.3\obj\Debug\_1._3.Properties.Resources.resources
C:\Users\sidad\Desktop\people\lanevskiV\2sem\Att1\1.3\obj\Debug\1.3.csproj.GenerateResource.Cache
C:\Users\sidad\Desktop\people\lanevskiV\2sem\Att1\1.3\obj\Debug\1.3.csproj.CoreCompileInputs.cache
C:\Users\sidad\Desktop\people\lanevskiV\2sem\Att1\1.3\obj\Debug\1.3.exe
C:\Users\sidad\Desktop\people\lanevskiV\2sem\Att1\1.3\obj\Debug\1.3.pdb
